//18. Два  натуральных  числа  называют  дружественными,  если  каждое  из них равно сумме всех делителей другого. 
//Найти все пары дружественных чисел, лежащих в диапазоне от N до M. 

$n = 100;
$m = 3000;

$account2 = 0;
$account3 = 0;

for($i = $n; $i < $m; $i++)
{
    $secondNumber = 0;
    
    for($k = $i+1; $k < $m; $k++)
    {
        $account2++;
        if($k % 2 !== $i % 2)
        {
            continue;
        }

        if(sumDivisors2($k, $account3) == $i)
        {
            $secondNumber = $k;
            break;
        }
    }
    
    if($secondNumber == 0)
    {
        continue;
    }
    
    $firstNumber = $i;

    if(sumDivisors2($firstNumber, $account3) == $secondNumber)
    {
        // echo $firstNumber .' дружественное числo c ' .$secondNumber .'; <br> ';
        echo $firstNumber .' дружественное числo c ' .$secondNumber .", account2 = " .$account2 .", account3 = " .$account3 .'; <br> ';
    }
}


function sumDivisors($number, &$account3)
{
    $sum = 0;

    for($k = 1; $k !== $number; $k++)
    {
        $account3++;
        if($number % $k == 0)
        {
            $sum += $k;
        }
    }

    return $sum;   
}

function sumDivisors2($number, &$account3)
{
    $sum = 0;
    $previousDivisor = 0;

    for($k = 2; $k !== $number; $k++)
    {
        $account3++;
        if($number % $k == 0)
        {
            if($previousDivisor*$k == $number)
            {
                break;
            }

            $sum += $number / $k;
            $sum += $k;
            $previousDivisor = $k;
        }
        
    }

    return $sum+1;   
}
